([('ModbusGateway.exe',
   'C:\\Users\\ODOO\\Documents\\ODOO '
   '19\\modbus_gateway\\backend\\build\\modbus_gateway\\ModbusGateway.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp312-win_amd64.pyd',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets\\speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp312-win_amd64.pyd',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\httptools\\parser\\url_parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp312-win_amd64.pyd',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\httptools\\parser\\parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp312-win_amd64.pyd',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\watchfiles\\_rust_notify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('app\\__init__.py',
   'C:\\Users\\ODOO\\Documents\\ODOO '
   '19\\modbus_gateway\\backend\\app\\__init__.py',
   'DATA'),
  ('app\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\ODOO\\Documents\\ODOO '
   '19\\modbus_gateway\\backend\\app\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('app\\__pycache__\\main.cpython-312.pyc',
   'C:\\Users\\ODOO\\Documents\\ODOO '
   '19\\modbus_gateway\\backend\\app\\__pycache__\\main.cpython-312.pyc',
   'DATA'),
  ('app\\api\\__init__.py',
   'C:\\Users\\ODOO\\Documents\\ODOO '
   '19\\modbus_gateway\\backend\\app\\api\\__init__.py',
   'DATA'),
  ('app\\api\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\ODOO\\Documents\\ODOO '
   '19\\modbus_gateway\\backend\\app\\api\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('app\\api\\__pycache__\\routes.cpython-312.pyc',
   'C:\\Users\\ODOO\\Documents\\ODOO '
   '19\\modbus_gateway\\backend\\app\\api\\__pycache__\\routes.cpython-312.pyc',
   'DATA'),
  ('app\\api\\routes.py',
   'C:\\Users\\ODOO\\Documents\\ODOO '
   '19\\modbus_gateway\\backend\\app\\api\\routes.py',
   'DATA'),
  ('app\\core\\__init__.py',
   'C:\\Users\\ODOO\\Documents\\ODOO '
   '19\\modbus_gateway\\backend\\app\\core\\__init__.py',
   'DATA'),
  ('app\\core\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\ODOO\\Documents\\ODOO '
   '19\\modbus_gateway\\backend\\app\\core\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('app\\core\\__pycache__\\gateway.cpython-312.pyc',
   'C:\\Users\\ODOO\\Documents\\ODOO '
   '19\\modbus_gateway\\backend\\app\\core\\__pycache__\\gateway.cpython-312.pyc',
   'DATA'),
  ('app\\core\\gateway.py',
   'C:\\Users\\ODOO\\Documents\\ODOO '
   '19\\modbus_gateway\\backend\\app\\core\\gateway.py',
   'DATA'),
  ('app\\main.py',
   'C:\\Users\\ODOO\\Documents\\ODOO 19\\modbus_gateway\\backend\\app\\main.py',
   'DATA'),
  ('app\\models\\__init__.py',
   'C:\\Users\\ODOO\\Documents\\ODOO '
   '19\\modbus_gateway\\backend\\app\\models\\__init__.py',
   'DATA'),
  ('app\\models\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\ODOO\\Documents\\ODOO '
   '19\\modbus_gateway\\backend\\app\\models\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\device.cpython-312.pyc',
   'C:\\Users\\ODOO\\Documents\\ODOO '
   '19\\modbus_gateway\\backend\\app\\models\\__pycache__\\device.cpython-312.pyc',
   'DATA'),
  ('app\\models\\device.py',
   'C:\\Users\\ODOO\\Documents\\ODOO '
   '19\\modbus_gateway\\backend\\app\\models\\device.py',
   'DATA'),
  ('devices.json',
   'C:\\Users\\ODOO\\Documents\\ODOO 19\\modbus_gateway\\backend\\devices.json',
   'DATA'),
  ('frontend\\build\\asset-manifest.json',
   'C:\\Users\\ODOO\\Documents\\ODOO '
   '19\\modbus_gateway\\frontend\\build\\asset-manifest.json',
   'DATA'),
  ('frontend\\build\\index.html',
   'C:\\Users\\ODOO\\Documents\\ODOO '
   '19\\modbus_gateway\\frontend\\build\\index.html',
   'DATA'),
  ('frontend\\build\\static\\js\\main.35aa6b2a.js',
   'C:\\Users\\ODOO\\Documents\\ODOO '
   '19\\modbus_gateway\\frontend\\build\\static\\js\\main.35aa6b2a.js',
   'DATA'),
  ('frontend\\build\\static\\js\\main.35aa6b2a.js.LICENSE.txt',
   'C:\\Users\\ODOO\\Documents\\ODOO '
   '19\\modbus_gateway\\frontend\\build\\static\\js\\main.35aa6b2a.js.LICENSE.txt',
   'DATA'),
  ('frontend\\build\\static\\js\\main.35aa6b2a.js.map',
   'C:\\Users\\ODOO\\Documents\\ODOO '
   '19\\modbus_gateway\\frontend\\build\\static\\js\\main.35aa6b2a.js.map',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-12.0.dist-info\\RECORD',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-12.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-12.0.dist-info\\INSTALLER',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-12.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-12.0.dist-info\\METADATA',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-12.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-12.0.dist-info\\WHEEL',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-12.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-12.0.dist-info\\top_level.txt',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-12.0.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('websockets-12.0.dist-info\\REQUESTED',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-12.0.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-12.0.dist-info\\LICENSE',
   'C:\\Users\\ODOO\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-12.0.dist-info\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\ODOO\\Documents\\ODOO '
   '19\\modbus_gateway\\backend\\build\\modbus_gateway\\base_library.zip',
   'DATA')],)
